<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            color:aquamarine;
            text-align: left;

        }
        body {
            background-color: palevioletred;
        }
        p{
            color: azure;
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
        .gal {
            text-align: justify;
        }
        .kk{
            background-color: lightblue;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: 2px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        #gal{
            background-color: lightblue;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: 2px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>
<body>
    <a href="index.html ">Home</a>  <a href="headings.html">headings</a>
    <h1>The big display</h1>
    <h2>The second biggest display</h2>
    <h3>The third biggest display</h3>
    <h4>The fourth biggest display</h4>
    <h5>The fifth biggest display</h5>
    <h6>The sixth biggest display</h6>
    <h1>Chapter One </h1>
    <h2> 1.1 Subchapter One</h2>
    <p>The headings in html reduce from the biggest to<br>
    to the smallest . Heading 1 to heading 6 respectively</p>
    <p>This is a paragraph. It contains multiple lines of text.</p>
    <h1>Chapter Two </h1>
    <h2> 2.1 Subchapter Two</h2>
    <p>This is another paragraph. It contains multiple lines of text.</p>
    <p>Html is very interesting for sure we shall learn abit more</p>
    <div class="gal">
        
            <p>This is very interesting to use </p>
            <p>We do alot of adventure</p>
            <p>We use html for creating web pages</p>
            
        
    </div class="kk">
    <div>
        
        <p>This is very interesting to use </p>
        <p>We do alot of adventure</p>
        <p>We use html for creating web pages</p>
        
    
</div>
<div class="gal">
        
    <p>This is very interesting to use </p>
    <p>We do alot of adventure</p>
    <p>We use html for creating web pages</p>
    

</div>
<div class id="gal">
        
    <p>This is very interesting to use </p>
    <p>We do alot of adventure</p>
    <p>We use html for creating web pages</p>
    

</div>
</body>

</html>